# jpa-demo1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: LogController.java
src/main/java/org/example/dao/: LogDao.java
src/main/java/org/example/entity/: LogRecordEntity.java
src/main/resources/: application.properties  logback.xml  microservice.yaml
