server.port=5555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.14.87:3307/server_log
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource